name: Clang-Format Check
on:
  pull_request:
  push:
    branches: [master]

jobs:
  format-check:
    name: Check code formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install clang-format
        run: sudo apt-get update && sudo apt-get install -y clang-format

      - name: Run clang-format
        run: |
          find source include \
          \( \
          \( -path "include/glm/*" -prune \) -o \
          \( -path "include/glad/*" -prune \) -o \
          \( -path "include/KHR/*" -prune \) -o \
          \( -type f -and \( -name "*.cpp" -o -name "*.hpp" -o -name "*.c" -o -name "*.h" \) -print \) \
          \) | xargs clang-format -i
      - name: Check for changes
        id: git-check
        run: |
          git diff --exit-code
          echo "::set-output name=modified::$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)"

      - name: Fail if formatting issues found
        if: steps.git-check.outputs.modified == 'true'
        run: |
          echo "Formatting issues found. Please run clang-format locally and commit the changes."
          exit 1

      - name: Pass if no formatting issues
        if: steps.git-check.outputs.modified == 'false'
        run: echo "Code formatting check passed."
